#$ docker run --name teacher-mysql -e MYSQL_ROOT_PASSWORD=teacher-root-password -d mysql:latest
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: teacher-mysql-secret
data:
  MYSQL_ROOT_PASSWORD: "teacher-root-password"