apiVersion: v1
kind: Service
metadata:
  name: schedule-service
spec:
  type: ClusterIP      # тип доступу до сервісу, ClusterIp - значення за замовчуванням і може бути пропущене
  ports:
    - name: http
      port: 8083         # порт по якому можна звератись до сервісу
      targetPort: 8083 # порт контейнера
  selector:
    app: schedule