#$ docker run --name teacher-mysql -e MYSQL_ROOT_PASSWORD=teacher-root-password -d mysql:latest
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: teacher-secret
data:
  DB_PASSWORD: "dGVhY2hlci1yb290LXBhc3N3b3Jk"